<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户登陆</title>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<!-- 引入ElementUI -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>

		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/index.css">
		<style>
			#app {
				max-width: 100vw;
				width: 100vw;
				height: 100vh;
				padding: 0px;
			}

			#container {
				max-width: 100%;
				width: 100%;
				height: 100%;
			}

			#header {
				background-color: white;
				max-width: 100%;
				width: 100%;
				height: 100%;
				padding: 0px;
			}

			#headerrow {

				max-width: 100%;
				width: 100%;
				height: 100%;
			}

			#headerrow .el-col {
				height: 100%;
				display: flex;
				/* 使用 Flexbox */
				align-items: center;
				/* 垂直居中对齐 */
				justify-content: center;
				/* 水平居中对齐 */
			}

			.user-avatar {
				height: 40px;
				width: 40px;
				border-radius: 50%;
				overflow: hidden;
				margin-left: 15px;
			}

			.user-avatar img {
				height: 100%;
				width: auto;
			}

			#main {
				display: flex;
				/* 使用 Flexbox */
				justify-content: center;
				/* 水平居中对齐 */
			}

			#mainblock {
				height: 50%;
				width: 60%;
				padding: 10px;

				background: rgba(255, 255, 255, 0.9);
				border-radius: 15px;
				padding: 20px;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
				animation: fadeIn 1s ease-in-out;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="app" class="container">
			<el-container id="container">
				<el-header id="header">
					<el-row id="headerrow">
						<el-col :span="3">
							<a href="index.html" style="height: 100%;">
								<img src="./images/logo.png" alt="网站Logo" style="height: 100%;">
							</a>
						</el-col>
						<el-col :span="3" style="justify-content: left;">
							请完成登陆操作......
						</el-col>
					</el-row>
				</el-header>
				<el-main id="main">
					<div id="mainblock">
						<h1>用户登录</h1>
						<br />
						<form id="loginform" @submit.prevent="login" style="text-align: left;">
							<div class="form-group">
								<label for="exampleInputUsername1">用户名或邮箱</label>
								<input type="text" class="form-control" id="exampleInputUsername1" v-model="username"
									aria-describedby="usernameHelp" required>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">密码</label>
								<input type="password" class="form-control" id="exampleInputPassword1"
									v-model="password" required>
							</div>
							<button type="submit" class="btn btn-primary btn-block">登录</button>
						</form>
					</div>
				</el-main>
			</el-container>
		</div>

		<script type="text/javascript">
			new Vue({
				el: "#app",
				data: {
					username: '',
					password: ''
				},
				methods: {
					login() {
						if (this.username.trim() === '' || this.password.trim() === '') {
							this.$message({
								message: '输入内容不完整',
								type: 'warning'
							});
							return;
						}
						if (this.username.includes(' ') || this.password.includes(' ')) {
							this.$message({
								message: '输入内容不能包含空格',
								type: 'warning'
							});
							return;
						}
						let userData = new FormData();
						userData.append("username", this.username);
						userData.append("password", this.password);
						axios.post('http://127.0.0.1:81/login', userData)
							.then(response => {
								console.log('test')
								let resultTo = response.data
								let msg = resultTo.msg
								console.log(response.data);
								console.log(msg)
								if (msg=='登陆成功') {
									let resData = resultTo.value
									this.$message({
										message: '登陆成功',
										type: 'success'
									});
									console.log(resData.user_password)
									setTimeout(() => {
										sessionStorage.setItem('username', resData.user_username);
										sessionStorage.setItem('email',resData.user_email);
										sessionStorage.setItem('password',resData.user_password);
										sessionStorage.setItem('header',resData.user_header);
										sessionStorage.setItem('loggedIn', 'true');
										window.location.href = 'index.html';
									}, 1000); // 1000 毫秒 = 1 秒
								} else {
									this.$message.error('登陆失败，用户名（或邮箱）或密码错误！');
								}
							})
							.catch(error => {
								console.error('登录请求错误：', error);
								alert('登录请求错误，请稍后重试');
							});
					}
				}
			});
		</script>
	</body>
</html>