<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户注册</title>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<!-- 引入ElementUI -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>

		<link rel="stylesheet" href="./css/base.css">
		<link rel="stylesheet" href="./css/index.css">
		<style>
			#app {
				max-width: 100vw;
				width: 100vw;
				height: 100vh;
				padding: 0px;
			}

			#container {
				max-width: 100%;
				width: 100%;
				height: 100%;
			}

			#header {
				background-color: white;
				max-width: 100%;
				width: 100%;
				height: 100%;
				padding: 0px;
			}

			#headerrow {

				max-width: 100%;
				width: 100%;
				height: 100%;
			}

			#headerrow .el-col {
				height: 100%;
				display: flex;
				/* 使用 Flexbox */
				align-items: center;
				/* 垂直居中对齐 */
				justify-content: center;
				/* 水平居中对齐 */
			}

			.user-avatar {
				height: 40px;
				width: 40px;
				border-radius: 50%;
				overflow: hidden;
				margin-left: 15px;
			}

			.user-avatar img {
				height: 100%;
				width: auto;
			}

			#main {
				display: flex;
				/* 使用 Flexbox */
				justify-content: center;
				/* 水平居中对齐 */
			}
			
			#main h1{
				font-weight: 600;
			}
			
			#main .form-control{
				width: 80%;
			}
			
			#main .form-group label{
				width: 100px;
			}

			#mainblock {
				height: 50%;
				width: 60%;
				padding: 10px;

				/* background: rgba(255, 255, 255, 0.9); */
				/* border-radius: 15px; */
				padding: 20px;
				/* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
				animation: fadeIn 1s ease-in-out;
				text-align: center;
			}
			
			.form-group{
				padding: 10px 210px;
			}
		</style>
	</head>
	<body>
		<div id="app" class="container">
			<el-container id="container">
				<el-header id="header">
					<el-row id="headerrow">
						<el-col :span="3">
							<a href="index.html" style="height: 100%;">
								<img src="./images/logo.png" alt="网站Logo" style="height: 100%;">
							</a>
						</el-col>
						<el-col :span="3" style="justify-content: left;">
							请完成注册操作......
						</el-col>
					</el-row>
				</el-header>
				<el-main id="main">
					<div id="mainblock">
						<h1>用户注册</h1>
						<br />
						<form id="loginform" @submit.prevent="register" style="text-align: left;">
							<div class="form-group">
								<label for="exampleInputEmail1">邮箱</label>
								<input type="email" class="form-control" id="exampleInputEmail1" v-model="email"
									aria-describedby="emailHelp" required>
							</div>
							<div class="form-group">
								<label for="exampleInputUsername1">用户名</label>
								<input type="text" class="form-control" id="exampleInputUsername1" v-model="username"
									aria-describedby="usernameHelp" required>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">密码</label>
								<input type="password" class="form-control" id="exampleInputPassword1"
									v-model="password" required>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword2">确认密码</label>
								<input type="password" class="form-control" id="exampleInputPassword2"
									v-model="confirmPassword" required>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-block" style="margin-left: 140px; width: 180px;border-radius: 0px;margin-top: 10px;">注册</button>
								<button @click="navigateToLogin()" class="btn btn-primary btn-block" style="margin-left: 40px;width: 180px;border-radius: 0px;">登录</button>
							</div>
						</form>
					</div>
				</el-main>
			</el-container>
		</div>

		<script type="text/javascript">
			new Vue({
				el: "#app",
				data: {
					email: '',
					username: '',
					password: '',
					confirmPassword: ''
				},
				methods: {
					navigateToLogin() {
						window.location.href = 'login.html'; // 修改为实际登录页面路径
					},
					register() {
						if (this.password !== this.confirmPassword) {
							this.$message({
								message: '两次输入的密码不一致',
								type: 'warning'
							});
							return;
						}
						if (this.email.trim() === '' || this.username.trim() === '' || this.password.trim() === '' ||
							this.confirmPassword.trim() === '') {
							this.$message({
								message: '输入内容不完整',
								type: 'warning'
							});
							return;
						}
						if (this.email.includes(' ') || this.username.includes(' ') || this.password.includes(' ') ||
							this.confirmPassword.includes(' ')) {
							this.$message({
								message: '输入内容不能包含空格',
								type: 'warning'
							});
							return;
						}

						let userData = new FormData()
						userData.append("username", this.username)
						userData.append("password", this.password)
						userData.append("email", this.email)

						axios.post('http://127.0.0.1:81/register', userData)
							.then(response => {
								console.log(response.data)
								if (response.data == -2) {
									this.$message.error('该邮箱已被注册');
								} else if (response.data == -1) {
									this.$message.error('该用户名已被注册');
								} else if (response.data == 0) {
									this.$message.error('向数据库插入数据失败');
								} else if (response.data == 1) {
									this.$message({
										message: '注册成功',
										type: 'success'
									});
									setTimeout(() => {
										window.location.href = 'index.html';
									}, 1000); // 1000 毫秒 = 1 秒
								}
							})
							.catch(error => {
								console.error('注册请求错误：', error);
								alert('注册请求错误，请稍后重试');
							});
					}
				}
			});
		</script>
	</body>
</html>